{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rasd/shared": ["packages/shared/src/index.ts"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./apps/api/node_modules/@types",
      "./apps/web/node_modules/@types"
    ],
    "types": ["node"]
  },
  "include": [
    "packages/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "apps"
  ]
}
